import { Mic } from 'lucide-react';
import { motion } from 'framer-motion';

interface FloatingMicProps {
  isListening: boolean;
  onClick: () => void;
}

const FloatingMic = ({ isListening, onClick }: FloatingMicProps) => {
  return (
    <motion.button
      onClick={onClick}
      className={`fixed bottom-24 right-8 w-16 h-16 rounded-full flex items-center justify-center shadow-2xl z-50 ${
        isListening ? 'bg-red-500' : 'bg-primary'
      }`}
      whileHover={{ scale: 1.1 }}
      whileTap={{ scale: 0.9 }}
    >
      {isListening && (
        <motion.div
          className="absolute inset-0 rounded-full bg-red-500"
          animate={{
            scale: [1, 1.4, 1],
            opacity: [0.5, 0, 0.5],
          }}
          transition={{
            duration: 1.5,
            repeat: Infinity,
            ease: 'easeInOut',
          }}
        />
      )}
      <Mic className="w-8 h-8 text-primary-foreground" />
    </motion.button>
  );
};

export default FloatingMic;
